#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    ref @http_context=@("&http")
    ref data = record.caseinsensitive(@("&./"))
    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = preserveQSParams(@USEREXT_USERCLIENT+entity_id+"/")

    header_act::
    { 
        #$ button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"#<@ICON_SAVE>"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": ftext("#<ifstr(isNew,'Agregar','Editar')>")
        @"buttons*": general_act
        @"urlexit": preserveQSParams(@USEREXT_USERCLIENT)
        member @"hidden" { @"print": @true }
    }

    ref user=ifnull(@("&./user"),record.create())
    
    disabled=ifstr(isNew,"false","true")
    #$
    div(class="container")
    {   
        form(method="POST" action="#<action>" id="form")
        {
            #! do uie.printV12FormBar(nav_config)

            #$ div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                input(type="hidden" name="sys_pk" value="#<@@(data, '#sys_pk')>")
                input(type="hidden" name="sys_recver" id="ipt_sys_recver" value="#<@@(data, '#sys_recver')>")
                input(type="hidden" class="induxsoft-form-control" id="cliente" name="cliente" value="#<@('#parameters/parent')>")

                div(class="row")
                {
                    div(class="col-md-6")
                    {
                        label{"Usuario:"}
                        $'
                        <input-key 
                            id="usuario"
                            name="usuario"
                            data-key="pkuser"
                            data-search="username"
                            data-text="email"
                            data-source="#<@USEREXT_TUSERPRO>?s=@search"
                            box-title-text="Seleccione un usuario"
                            box-placeholder-text="Buscar datos..."
                            box-nodata-text="No se encontraron datos"
                            data-value=\'#<to.json(user)>\'
                            disabled="#<disabled>"
                            columns="username,email,mobile"
                            colcaptions="Nombre,Email,Teléfono"
                            control-styles="" required="true">
                        </input-key>
                        '
                    }
                    div(class="col-md-6")
                    {
                        label{"Host:"}
                        input(class="induxsoft-form-control " name="host" value="#<@('$./host')>" maxlength="128")
                    }
                }
                


            }
           
        }

        script(src="#<@JS_MAIN>"){$""}
    }
}