#include "dkli.dkh"
#!
module "model"
{
    @list_query="SELECT uc.sys_pk,tu.email,tu.mobile,uc.host,t.username nombre
    FROM usrcli uc
    INNER JOIN cliente c ON uc.cliente=c.sys_pk
    inner join tuser t on uc.usuario=t.sys_pk 
    INNER JOIN tuserpro tu ON tu.ref_user=t.sys_pk
    WHERE c.sys_pk=@parent
    having if(ifnull(@s,'')='',true,concat_ws('',nombre,email,mobile) like concat('%',@s,'%') )
    order by uc.sys_pk desc"

    @table_name = "usrcli"

    prepareView::&db,&params,&entity
    {
        params<"user">:@@(entity,"#usuario")
        ref user=dbr.rec(db,"select tp.*,t.sys_pk pkuser,t.userid username 
        from tuserpro  tp
        inner join tuser t on tp.ref_user=t.sys_pk 
        where t.sys_pk=@user",params)
        
        using entity
        {
            @"user*":ifnull(user,record.create())
            @"cliente*":dbr.rec(db,"select * from cliente c where sys_pk=@parent",params)
        }
    }

    read::&db,&params
    {
        ref entity= entity.read(db,params)
        do prepareView(db,params,entity)
       return entity
    }
    save::&db,&params,&data
    {
        ref entity=@null
    
        if @@(params,"$_entity_id")!="_new"{ref entity= entity.update(db,params,data)} 
        else{ref entity=entity.create(db,params,data)}

        @url_redir=preserveQSParams(@USEREXT_USERCLIENT)

        return entity
    }
    list::&db,&params
    {
        new entity
        {
            @"data*":entity.list(db,params)
        }
        do prepareView(db,params,entity)
       return entity
    }
    
    point @list to list
    point @create to save
    point @update to save
    point @read to read
}