#include "dkli.dkh"
#!
module "model"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"

    @table_name = "tuserpropro"

    function tuserpro_create(&db,&params,&data)
    {
        @use_transaction = @false
        ref groups = @null

        if field.exist(data,"groups")
        {
            ref groups = from.json(@@(data,"$groups"))
            do field.remove(data, "groups")
        }
        if field.exist(data,"pwd")
        {
            data<"pwd">:toupper(md5e(@@(data,"pwd"), "Unicode"))
            data<"pwdmd5">:toupper(md5(@@(data,"pwd")))
        }

        do dbr.begin(db)
        ref res = record.caseinsensitive(entity.create(db,params,data))
        if not(isnull(groups)) && list.count(groups) > 0 { do tuserpro_add_to_groups(db, groups, @@(res,"#sys_pk")) }
        do dbr.commit(db)

        return res

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do cu_error("usuario")
            do rise_error(500, last_error())
        }
    }

    function tuserpro_add_to_groups(&db, &groups, user_pk)
    {
        new prm { @"user": user_pk }
        // Eliminamos todos los registros del usuario indicado
        do dbr.execute(db, "DELETE FROM user_usergroup_ WHERE users=@user", prm)
        // Verificamos si la tabla requiere un sys_guid (tablas creadas con dba)
        require_sys_guid = @false
        ref desc = dbr.list(db, "DESCRIBE user_usergroup_;", @null)
        if not(isnull(desc)) && list.count(desc) {
            for i = 0; i < list.count(desc) {
                ref d = list.obj(desc, i)
                if @@(d, "$Field") == "sys_guid" { require_sys_guid = @true }
            }
        }
        // Agregamos todos los grupos al usuario indicado
        for i = 0; i < list.count(groups)
        {
            new ugroup {
                @"sys_timestamp*": dbr.sql("NOW()")
                @"groups": list.num(groups, i)
                @"users": @@(prm, "#user")
            }
            if require_sys_guid { ugroup<"sys_guid">: toupper(uuid()) }
            do dbr.insert(db, "user_usergroup_", ugroup)
        }
    }

    function tuserpro_read(&db, &params)
    {
        ref res = entity.read(db, params)
        if not(isnull(res)) 
        {
            ref res = record.caseinsensitive(res)
            res<"groups*">: get_user_groups(db, @@(res, "#sys_pk"))
        }
        return res
    }

    function tuserpro_blank(&db, &params)
    {
        new res {}
        res<"groups*">: get_user_groups(db, @@(res, "#sys_pk"))
        return res
    }

    function get_user_groups(&db, user_pk)
    {
        new prm { @"user": user_pk }
        ref groups=dbr.list(db,"SELECT sys_pk grupo_pk, groupid, description groupdescription FROM usergroup;",@null)
        ref uugs=dbr.list(db,"SELECT groups FROM user_usergroup_ WHERE users=@user",prm)

        for i=0;i<list.count(groups) 
        {
            ref group=list.obj(groups,i)
            added=@false

            for j=0;j<list.count(uugs) 
            {
                ref uug=list.obj(uugs,j)
                if @@(group,"#grupo_pk")==@@(uug,"#groups"){added=@true}
            }
            group<"added">: added
        }
        return groups
    }

    function tuserpro_delete(&db, &params)
    {
        @use_transaction = @false

        do dbr.begin(db)
        do dbr.execute(db, "DELETE FROM user_usergroup_ WHERE users=@_entity_id;", params)
        do dbr.execute(db, "DELETE FROM uservar WHERE fuser=@_entity_id;", params)
        do entity.delete(db, params)
        do dbr.commit(db)

        return @true
        
        excepcion
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(500, last_error())
        }
    }

    function list(&db, &params)
    {
        query="SELECT sys_pk, userid, username
            FROM tuserpro
            WHERE IF(IFNULL(@s,'')='', true, (userid LIKE CONCAT('%',@s,'%') OR username LIKE CONCAT('%',@s,'%')))
            ORDER BY userid
            LIMIT #<@default_max_rows>;"
        return dbr.list(db, ftext(query), params)
    }

    function cu_error(table)
    {
        new fields {
            @"userid": "El nombre de inicio de sesión"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }

    point @create to tuserpro_create
    point @update to tuserpro_create
    point @read to tuserpro_read
    point @list to list
    point @blank to tuserpro_blank
    point @delete to tuserpro_delete
}