#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref user = record.caseinsensitive(@("&./"))
    ref groups = @@(user, "&groups")
    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = replace(@DBEXT_ADD_EDIT_TUSER, "@id", entity_id)

    function get_checklist_data(&groups)
    {
        ref checklist = list.create()
        
        if not(isnull(groups)) && list.count(groups) > 0
        {
            for i = 0; i < list.count(groups)
            {
                ref group = list.obj(groups, i)
                new check
                {
                    @"id": @@(group,"#grupo_pk")
                    @"text": @@(group,"$groupid") + " (" + @@(group,"$groupdescription") +")"
                    @"done": @@(group,"#added")
                }
                do list.add(checklist, check)
            }
        }
        new data
        {
            @"text": "Grupos de usuarios"
            @"items*": checklist
        }
        return data
    }

    #$
    div(class="container")
    {   
        form(method="POST" action="#<action>" id="form")
        {
            div(id="main_bar" class="row container-section my-2 px-0 py-2 border-bottom")
            {
                div(class="col-4 d-flex align-items-center p-0")
                {
                    h5(class="tex-no-break m-0"){$"#<ifstr(isNew,'Agregar','Editar')> usuario"}
                }
                div(class="col-8 d-flex align-items-center justify-content-end p-0 gap-2")
                {
                    a(href="./" class="btn btn-sm border-secondary induxsoft-corners btn-main-action" title="Refrescar"){$"#<@@(@icons,'ARROW_CLOCKWISE')>"}
                    button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action"){
                        $'#<@@(@icons,"save2")>'
                    }
                    a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action" href="#<@DBEXT_TUSER>") {
                        svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16") {
                            path(d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z")
                        }
                    }
                }
            }
            div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                input(type="hidden" name="sys_pk" value="#<@@(user, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(user, '#sys_recver')>")
                input(type="hidden" name="locked" value="0")
                input(type="hidden" name="groups" value="0" id="inputGroups")

                // NAV TABS
                ul(class="nav nav-tabs mt-3" id="myTab" role="tablist")
                {
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link active" id="general-tab" "data-bs-toggle"="tab" "data-bs-target"="#general" type="button" role="tab" "aria-controls"="general" "aria-selected"="true"){$"General"}
                    }
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link" id="groups-tab" "data-bs-toggle"="tab" "data-bs-target"="#groups" type="button" role="tab" "aria-controls"="groups" "aria-selected"="false"){$"Grupos"}
                    }
                }

                // PANEL TABS
                div(class="tab-content" id="tabContent")
                {
                    div(class="tab-pane fade show active" id="general" role="tabpanel" "aria-labelledby"="general-tab")
                    {
                        div(class="row mb-2 mt-4")
                        {
                            div(class="col-sm-6")
                            {
                                small(class="fw-bold"){$"Nombre de inicio de sesión:"}
                                input(type="text" class="induxsoft-form-control mb-2" name="userid" value="#<@@(user, '$userid')>" required="true" maxlength="120")
                            }
                            div(class="col-sm-6")
                            {
                                small(class="fw-bold"){$"Nombre propio del usuario:"}
                                input(type="text" class="induxsoft-form-control mb-2" name="username" value="#<@@(user, '$username')>" required="true" maxlength="120")
                            }
                        }
                        div(class="row mb-2")
                        {
                            #! if isNew
                            {
                                #$ div(class="col-sm-6")
                                {
                                    small{$"Contraseña:"}
                                    input(type="password" class="induxsoft-form-control mb-2" name="pwd" id="pwd1" value="#<@@(user, '$userid')>")
                                }
                                div(class="col-sm-6")
                                {
                                    small{$"Confirmar contraseña:"}
                                    input(type="password" class="induxsoft-form-control mb-2" id="pwd_confirm1")
                                    small(class="text-danger d-block" id="pwdMessage1"){$""}
                                }
                            }
                            #! else 
                            {
                                #$ div(class="col-sm-6")
                                {
                                    button(type="button" class="btn btn-sm btn-light induxsoft-corners d-block mb-2 border" "data-bs-toggle"="modal" "data-bs-target"="#modal_change_pwd"){$"Cambiar contraseña"}
                                }
                            }
                        }
                        small{$"Notas:"}
                        textarea(name="notes" class="induxsoft-form-control mb-2"){$"#<@@(user, '$notes')>"}
                    }
                    div(class="tab-pane fade" id="groups" role="tabpanel" "aria-labelledby"="goups-tab")
                    {
                        #! ref data = get_checklist_data(groups)

                        #$ "check-list"(
                            "id"="cl_user_groups"
                            "data"='#<to.json(data)>'
                            "can-check"="true"
                            "can-add"="false"
                        ){$""}
                    }
                }
            }
            div(id="status_bar" class="container-section")
            {
                $""
            }
        }

        // Modal modificar contraseña
        #! if not(isNew)
        {
            #$ div(class="modal fade" id="modal_change_pwd" tabindex="-1" "aria-labelledby"="exampleModalLabel" "aria-hidden"="true" "data-bs-backdrop"="false")
            {
                div(class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable mt-0")
                {
                    div(class="modal-content induxsoft-corners p-0 border-0 shadow")
                    {
                        div(class="modal-header p-3")
                        {
                            h6(class="modal-title"){$"Cambiar contraseña"}
                            button(type="button" class="btn-close btn-sm" "data-bs-dismiss"="modal" "aria-label"="Close"){$""}
                        }
                        div(class="modal-body p-4 bg-white" id="mdl_cpwd_controls")
                        {
                            input(type="hidden" name="sys_pk" value="#<@@(user, '#sys_pk')>")
                            input(type="hidden" name="sys_recver" value="#<@@(user, '#sys_recver')>")

                            small{$"Nueva contraseña:"}
                            input(type="password" class="induxsoft-form-control mb-2" id="pwd2" name="pwd")

                            small{$"Confirmar contraseña:"}
                            input(type="password" class="induxsoft-form-control mb-2" id="pwd_confirm2" name="pwd_confirm")
                            small(class="text-danger d-block" id="pwdMessage2"){$""}
                        }
                        div(class="modal-footer")
                        {
                            button(type="button" class="btn btn-sm btn-primary" onclick="tuser.changePwd()"){$"Aceptar"}
                            button(type="button" class="btn btn-sm btn-light" "data-bs-dismiss"="modal"){$"Cancelar"}
                        }
                    }
                }
            }
        }

        script(src="#<@JS_TUSER>"){$""}
        script(src="#<@JS_MAIN>"){$""}
        script{$'
            tuser.user = #<to.json(user)>;
            tuser.url = "#<@DBEXT_ADD_EDIT_TUSER>";
            console.log(#<to.json(user)>);
        '}
    }
}