#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref user = record.caseinsensitive(@("&./"))
    ref groups = @@(user, "&groups")
    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = @USEREXT_TUSERPRO+entity_id+"/"

    function get_checklist_data(&groups)
    {
        ref checklist = list.create()
        
        if not(isnull(groups)) && list.count(groups) > 0
        {
            for i = 0; i < list.count(groups)
            {
                ref group = list.obj(groups, i)
                new check
                {
                    @"id": @@(group,"#grupo_pk")
                    @"text": @@(group,"$groupid") + " (" + @@(group,"$groupdescription") +")"
                    @"done": @@(group,"#added")
                }
                do list.add(checklist, check)
            }
        }
        new data
        {
            @"text": "Grupos de usuarios"
            @"items*": checklist
        }
        return data
    }

    header_act::
    { 
        #$ button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"#<@ICON_SAVE>"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": ftext("#<ifstr(isNew,'Agregar','Editar')> usuario")
        @"buttons*": general_act
        @"urlexit": @USEREXT_TUSERPRO
        member @"hidden" { @"print": @true }
    }

    #$
    div(class="container")
    {   
        form(method="POST" action="#<action>" id="form")
        {
            #! do uie.printV12FormBar(nav_config)

            #$ div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                input(type="hidden" name="sys_pk" value="#<@@(user, '#sys_pk')>")
                input(type="hidden" name="sys_recver" id="ipt_sys_recver" value="#<@@(user, '#sys_recver')>")
                input(type="hidden" name="u_sys_pk" value="#<@@(user, '#u_sys_pk')>")
                input(type="hidden" name="u_sys_recver" id="ipt_u_sys_recver" value="#<@@(user, '#u_sys_recver')>")
                input(type="hidden" name="locked" value="0")
                input(type="hidden" name="groups" value="" id="inputGroups")

                // NAV TABS
                ul(class="nav nav-tabs mt-3" id="myTab" role="tablist")
                {
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link active" id="general-tab" "data-bs-toggle"="tab" "data-bs-target"="#general" type="button" role="tab" "aria-controls"="general" "aria-selected"="true"){$"General"}
                    }
                    li(class="nav-item" role="presentation") {
                        button(class="nav-link" id="groups-tab" "data-bs-toggle"="tab" "data-bs-target"="#groups" type="button" role="tab" "aria-controls"="groups" "aria-selected"="false"){$"Grupos"}
                    }
                }

                // PANEL TABS
                div(class="tab-content" id="tabContent")
                {
                    div(class="tab-pane fade show active" id="general" role="tabpanel" "aria-labelledby"="general-tab")
                    {
                        div(class="row mb-2 mt-4")
                        {
                            div(class="col-sm-4")
                            {
                                small(class="fw-bold"){$"Correo:"}
                                input(type="email" class="induxsoft-form-control mb-2" name="email" value="#<@@(user, '$email')>" required="true" maxlength="255")
                            }
                            div(class="col-sm-4")
                            {
                                small(class="fw-bold"){$"Teléfono:"}
                                input(type="number" class="induxsoft-form-control mb-2" name="mobile" value="#<@@(user, '$mobile')>" required="true" step="1" max="999999999999999")
                            }
                            div(class="col-sm-4")
                            {
                                small(class="fw-bold"){$"Nombre:"}
                                input(type="text" class="induxsoft-form-control mb-2" name="username" value="#<@@(user, '$username')>" required="true" maxlength="120")
                            }
                        }
                        div(class="row mb-2")
                        {
                            #! if isNew
                            {
                                #$ div(class="col-sm-6")
                                {
                                    small{$"Contraseña:"}
                                    input(type="password" class="induxsoft-form-control mb-2" name="pwd" id="pwd1" value="#<@@(user, '$userid')>")
                                }
                                div(class="col-sm-6")
                                {
                                    small{$"Confirmar contraseña:"}
                                    input(type="password" class="induxsoft-form-control mb-2" id="pwd_confirm1")
                                    small(class="text-danger d-block" id="pwdMessage1"){$""}
                                }
                            }
                            #! else 
                            {
                                #$ div(class="col-sm-6")
                                {
                                    button(type="button" class="btn btn-sm btn-light induxsoft-corners d-block mb-2 border" "data-bs-toggle"="modal" "data-bs-target"="#modal_change_pwd"){$"Cambiar contraseña"}
                                }
                            }
                        }
                        small{$"Notas:"}
                        textarea(name="notes" class="induxsoft-form-control mb-2"){$"#<@@(user, '$notes')>"}
                    }
                    div(class="tab-pane fade" id="groups" role="tabpanel" "aria-labelledby"="goups-tab")
                    {
                        #! ref data = get_checklist_data(groups)

                        #$ "check-list"(
                            "id"="cl_user_groups"
                            "data"='#<to.json(data)>'
                            "can-check"="true"
                            "can-add"="false"
                        ){$""}
                    }
                }
            }
            div(id="status_bar" class="container-section")
            {
                $""
            }
        }

        // Modal modificar contraseña
        #! if not(isNew)
        {
            #$ div(class="modal fade" id="modal_change_pwd" tabindex="-1" "aria-labelledby"="exampleModalLabel" "aria-hidden"="true" "data-bs-backdrop"="false")
            {
                div(class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable mt-0")
                {
                    div(class="modal-content induxsoft-corners p-0 border-0 shadow")
                    {
                        div(class="modal-header p-3")
                        {
                            h6(class="modal-title"){$"Cambiar contraseña"}
                            button(type="button" class="btn-close btn-sm" "data-bs-dismiss"="modal" "aria-label"="Close"){$""}
                        }
                        div(class="modal-body p-4 bg-white" id="mdl_cpwd_controls")
                        {
                            input(type="hidden" name="sys_pk" value="#<@@(user,'#sys_pk')>")
                            input(type="hidden" name="sys_recver" value="#<@@(user,'#sys_recver')>")
                            input(type="hidden" name="u_sys_pk" value="#<@@(user,'#u_sys_pk')>")
                            input(type="hidden" name="u_sys_recver" value="#<@@(user,'#u_sys_recver')>")

                            small{$"Nueva contraseña:"}
                            input(type="password" class="induxsoft-form-control mb-2" id="pwd2" name="pwd")

                            small{$"Confirmar contraseña:"}
                            input(type="password" class="induxsoft-form-control mb-2" id="pwd_confirm2" name="pwd_confirm")
                            small(class="text-danger d-block" id="pwdMessage2"){$""}
                        }
                        div(class="modal-footer")
                        {
                            button(type="button" class="btn btn-sm btn-primary" onclick="tuserpro.changePwd()"){$"Aceptar"}
                            button(type="button" class="btn btn-sm btn-light" "data-bs-dismiss"="modal"){$"Cancelar"}
                        }
                    }
                }
            }
        }

        script(src="#<@JS_TUSERPRO>"){$""}
        script(src="#<@JS_MAIN>"){$""}
        script{$'
            tuserpro.user = #<to.json(user)>;
            tuserpro.url = "#<@USEREXT_TUSERPRO>";
        '}
    }
}