#include "dkli.dkh"
#!
module "list"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    //#include "../config.dk"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "uielements.v12.dkl"
    #include "../_lib/scape_special_charactes2.dk"

    do @context.begin(@crud_context)

    ref usuarios = @("&./")
    //do scape_special_charactes(usuarios,"userid,username")

    new table_definition
    {
        @"datatable*": usuarios
        @"table_footer": "Mostrando los primeros # usuarios ordenados por nombre"
        member @"columns"
        {
            member @"username" { @"caption":"Nombre" }
            member @"email" { @"caption":"Correo" }
            member @"mobile" { @"caption":"Teléfono" }
            member @"_actions" 
            { 
                @"caption":"Acciones" 
                @"template":ftext('
                    <div style="display:flex;gap:8px;justify-content:center;width:100%;" class="no-print">
                        <a href="#<@USEREXT_TUSERPRO>${DataRow.sys_pk}/" style="cursor:pointer; text-decoration: none; padding: 0px 8px; background-color: #F5F5F5; color: #000;">Editar</a>
                        <button onclick="InduxsoftCrudlModel.Delete(${DataRow.sys_pk})" style="cursor:pointer; border: none; outline: none; padding: 0px 8px; background-color: #F5F5F5; color: #000;">Eliminar</button>
                    </div>
                ')
                @"no-print":@true
            }
        }
    }

    header_act::
    { 
        #$ a(href="#<@USEREXT_TUSERPRO>_new/" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Agregar"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": "Ususarios externos"
        @"buttons*": general_act
        @"urlexit": "/"
        @"actions*": dbr.apps.itemactions(@('&database'),"userpro","action","",0)
        @"reports*": dbr.apps.itemactions(@('&database'),"userpro","report","",0)
        @"jscurrentcontext": "getCurrentContext"
    }
    
    #$
    div(class="container-fluid p-0")
    {
        #! do uie.printV12FormBar(nav_config)

        #$ div(id="work_area" class="container-section p-2")
        {
            form(action="./" method="GET" id="form_search" class="no-print my-1 d-flex py-1")
            {
                "filter-text"(
                    "id"="ft_search"
                    "text-field"="s"
                    "placeholder"="Buscar por nombre, correo o teléfono"
                    "form"="#form_search"
                    "value"="#<@@(@@(@crud_context,'&http/request/get'),'$s')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }
            #! do uie.dbeditable(table_definition, "tbl_linea_recetas")
        }
        #$ script{$'
            function getCurrentContext()
            {
                const table = document.querySelector("#tbl_linea_recetas");
                const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
                return { item_id:id, context: {} }
            }
        '}
    }
}