#include "dkli.dkh"
#!
module "list"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    //#include "../config.dk"
    #include "dbr.dkh"
    #include "dbr.apps.dkl"
    #include "uielements.v12.dkl"
    #include "../_lib/scape_special_charactes2.dk"

    do @context.begin(@crud_context)

    ref usuarios = @("&./")
    //do scape_special_charactes(usuarios,"userid,username")

    new table_definition
    {
        @"datatable*": usuarios
        @"table_footer": "Mostrando los primeros # usuarios ordenadas por código"
        member @"columns"
        {

        }
    }

    header_act::
    { 
        #$ a(href="#<@DBEXT_TUSERPRO>_new/" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"Agregar"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": "Ususarios externos"
        @"buttons*": general_act
        @"urlexit": "/"
        @"actions*": dbr.apps.itemactions(@('&database'),"userpro","action","",0)
        @"reports*": dbr.apps.itemactions(@('&database'),"userpro","report","",0)
    }
    
    #$
    div(class="container-fluid p-0")
    {
        #! do uie.printV12FormBar(nav_config)

        #$ div(id="work_area" class="container-section pt-2")
        {
            form(action="./" method="GET" id="form_search" class="no-print my-1 d-flex py-1")
            {
                "filter-text"(
                    "id"="ft_search"
                    "text-field"="s"
                    "placeholder"="Buscar"
                    "form"="#form_search"
                    "value"="#<@@(@@(@crud_context,'&http/request/get'),'$s')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }
            #! do uie.dbeditable(table_definition, "tbl_linea_recetas")
        }
        #$ div(id="status_bar" class="container-section")
        {
            $""
        }
    }
}