#include "dkli.dkh"
#!
module "model"
{
    #include "../config.dk"
    #include "../_lib/lib.dk"

    @table_name = "tuserpro"

    function tuserpro_create(&db,&params,&data)
    {
        @use_transaction = @false
        ref groups = @null

        new user
        {
            @"sys_pk": @@(data,"#u_sys_pk")
            @"sys_recver": @@(data,"#u_sys_recver")
        }
        if field.exist(data,"notes"){ user<"notes">: @@(data,"$notes") }
        if field.exist(data,"username"){ user<"username">: @@(data,"$username") }
        if field.exist(data,"pwd")
        {
            user<"pwd">:toupper(md5e(@@(data,"pwd"),"Unicode"))
            user<"pwdmd5">:toupper(md5(@@(data,"pwd")))
        }

        new userpro
        {
            @"sys_pk": @@(data,"#sys_pk")
            @"sys_recver": @@(data,"#sys_recver")
        }
        if field.exist(data,"email"){ userpro<"email">: @@(data,"$email") }
        if field.exist(data,"mobile"){ userpro<"mobile">: @@(data,"$mobile") }

        if field.exist(data,"groups")
        {
            ref groups = from.json(@@(data,"$groups"))
        }

        if @@(params,"_entity_id") == "_new"
        {
            user<"userid">: toupper(uuid())
            user<"external">: @true
        }

        do dbr.begin(db)
        ref res_user = dbr.save(db,"tuser",user)
        userpro<"ref_user">: @@(res_user,"#sys_pk")
        ref res_userpro = dbr.save(db,"tuserpro",userpro)
        if not(isnull(groups)){ do tuserpro_add_to_groups(db, groups, @@(res_user,"#sys_pk")) }
        do dbr.commit(db)

        new prm{ @"_entity_id": @@(res_userpro,"sys_pk") }
        return tuserpro_read(db, prm)

        exception
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do cu_error("usuario")
            data<"groups*">: get_user_groups(db, @@(data, "#u_sys_pk"))
            do rise_error(500, last_error())
        }
    }

    function tuserpro_add_to_groups(&db, &groups, user_pk)
    {
        new prm { @"user": user_pk }
        // Eliminamos todos los registros del usuario indicado
        do dbr.execute(db, "DELETE FROM user_usergroup_ WHERE users=@user", prm)
        // Verificamos si la tabla requiere un sys_guid (tablas creadas con dba)
        require_sys_guid = @false
        ref desc = dbr.list(db, "DESCRIBE user_usergroup_;", @null)
        if not(isnull(desc)) && list.count(desc) {
            for i = 0; i < list.count(desc) {
                ref d = list.obj(desc, i)
                if @@(d, "$Field") == "sys_guid" { require_sys_guid = @true }
            }
        }
        // Agregamos todos los grupos al usuario indicado
        for i = 0; i < list.count(groups)
        {
            new ugroup 
            {
                // @"sys_timestamp*": dbr.sql("NOW()")
                @"groups": list.num(groups, i)
                @"users": @@(prm, "#user")
            }
            if require_sys_guid { ugroup<"sys_guid">: toupper(uuid()) }
            // do dbr.insert(db, "user_usergroup_", ugroup)
            do dbr.execute(db,"insert into user_usergroup_(sys_timestamp,sys_guid,`groups`,users) values(now(),@sys_guid,@groups,@users)",ugroup)
        }
    }

    function tuserpro_read(&db, &params)
    {
        sql = "
            SELECT up.sys_pk, IFNULL(up.sys_recver,0) sys_recver, up.email, up.mobile, 
                u.sys_pk u_sys_pk, IFNULL(u.sys_recver,0) u_sys_recver, u.username, IFNULL(u.notes,'') notes
            FROM tuserpro up
                INNER JOIN tuser u ON up.ref_user = u.sys_pk
            WHERE up.sys_pk=@_entity_id
                AND IFNULL(u.external,0) = 1
            LIMIT 1;
        "
        ref res = dbr.rec(db, sql, params)
        if not(isnull(res)) {
            res<"groups*">: get_user_groups(db, @@(res, "#u_sys_pk"))
        }
        return res
    }

    function tuserpro_blank(&db, &params)
    {
        new res {}
        res<"groups*">: get_user_groups(db, @@(res, "#sys_pk"))
        return res
    }

    function get_user_groups(&db, user_pk)
    {
        new prm { @"user": user_pk }
        ref groups=dbr.list(db,"SELECT sys_pk grupo_pk, groupid, description groupdescription FROM usergroup;",@null)
        ref uugs=dbr.list(db,"SELECT `groups` FROM user_usergroup_ WHERE users=@user",prm)

        for i=0;i<list.count(groups) 
        {
            ref group=list.obj(groups,i)
            added=@false

            for j=0;j<list.count(uugs) 
            {
                ref uug=list.obj(uugs,j)
                if @@(group,"#grupo_pk")==@@(uug,"#groups"){added=@true}
            }
            group<"added">: added
        }
        return groups
    }

    function tuserpro_delete(&db, &params)
    {
        @use_transaction = @false

        do dbr.begin(db)
        ref user = dbr.rec(db,"SELECT ref_user user_pk FROM tuserpro WHERE sys_pk=@_entity_id LIMIT 1;",params)
        if not(isnull(user))
        {
            do dbr.execute(db, "DELETE FROM user_usergroup_ WHERE users=@user_pk;", user)
            do dbr.execute(db, "DELETE FROM uservar WHERE fuser=@user_pk;", user)
            do entity.delete(db, params)
            do dbr.execute(db, "DELETE FROM tuser WHERE sys_pk=@user_pk;", user)
        }
        do dbr.commit(db)

        return @true
        
        excepcion
        {
            if dbr.in_transaction(db) { do dbr.rollback(db) }
            do rise_error(500, last_error())
        }
    }

    function list(&db, &params)
    {
        sql = "
            SELECT
                up.sys_pk, up.email, up.mobile, u.username,u.sys_pk pkuser
            FROM tuserpro up
                INNER JOIN tuser u ON up.ref_user = u.sys_pk
            WHERE IF(IFNULL(@s,'')='', true, (up.email LIKE CONCAT('%',@s,'%') OR up.mobile LIKE CONCAT('%',@s,'%') OR u.username LIKE CONCAT('%',@s,'%')))
                AND IFNULL(u.external,0) = 1
            ORDER BY u.username
            LIMIT #<@default_max_rows>;
        "

        return dbr.list(db, ftext(sql), params)
    }

    function cu_error(table)
    {
        new fields {
            @"userid": "El nombre"
            @"email": "El correo"
            @"mobile": "El teléfono"
        }
        do valide_duplicate(fields, table, last_error(), last_error_code())
    }

    point @create to tuserpro_create
    point @update to tuserpro_create
    point @read to tuserpro_read
    point @list to list
    point @blank to tuserpro_blank
    point @delete to tuserpro_delete
}