#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../config.dk"
    #include "../_lib/icons.dk"

    do @context.begin(@crud_context)
    ref @http_context=@("&http")
    ref data = record.caseinsensitive(@("&./"))
    entity_id = @("$parameters/_entity_id")
    error = @("$error/message")
    isNew = (entity_id == "_new")
    action = preserveQSParams(replace(@USEREXT_SECRET_ADD_EDIT,"{id}",entity_id))
    
    header_act::
    { 
        #$ button(type="submit" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"){$"#<@ICON_SAVE>"}
    }

    #! point general_act to header_act

    new nav_config
    {
        @"title": ftext("#<ifstr(isNew,'Agregar','Editar')> Secreto")
        @"buttons*": general_act
        @"urlexit": preserveQSParams(@USEREXT_SECRET)
        member @"hidden" { @"print": @true }
    }
    
    #$
    div(class="container")
    {   
        form(method="POST" action="#<action>" id="form")
        {
            #! do uie.printV12FormBar(nav_config)

            #$ div(id="work_area" class="container-section")
            {
                div(class="#<ifstr(@('error/message')!='','alert alert-danger','')>"){$"#<@('error/message')>"}

                input(type="hidden" name="sys_pk" value="#<@@(data, '#sys_pk')>")
                input(type="hidden" name="sys_recver" id="ipt_sys_recver" value="#<@@(data, '#sys_recver')>")
                input(type="hidden" class="induxsoft-form-control" id="cliente" name="cliente" value="#<@('#parameters/parent')>")

                div(class="row")
                {
                    div(class="col-md-6")
                    {
                        label{"Secreto:"}
                        input(type="text" class="induxsoft-form-control" id="secret" name="secret" value="#<@('$./secret')>" maxlength="15" )
                    }
                    div(class="col-md-6")
                    {
                        label{"Host:"}
                        input(class="induxsoft-form-control " name="host" value="#<@('$./host')>" maxlength="128")
                    }
                }
            }
           
        }

        script(src="#<@JS_MAIN>"){$""}
    }
}