#include "dkli.dkh"
#!
module "model"
{
    @list_query="SELECT uc.sys_pk,uc.host,c.nombre,uc.secret,date_format(uc.sys_dtcreated,'%Y-%m-%d %H:%i')fecha
    FROM clientsecret uc
    INNER JOIN cliente c ON uc.cliente=c.sys_pk
    WHERE c.sys_pk=@parent
    having if(ifnull(@s,'')='',true,concat_ws('',nombre,host,fecha) like concat('%',@s,'%') )
    order by uc.sys_pk desc"

    @table_name = "clientsecret"

    prepareView::&db,&params,&entity
    {
 
        using entity
        {
            @"cliente*":dbr.rec(db,"select * from cliente c where sys_pk=@parent",params)
        }
    }

    read::&db,&params
    {
        ref entity= entity.read(db,params)
        do prepareView(db,params,entity)
       return entity
    }
    save::&db,&params,&data
    {
        ref entity=@null
    
        if @@(params,"$_entity_id")!="_new"{ref entity= entity.update(db,params,data)} 
        else{ref entity=entity.create(db,params,data)}

        @url_redir=preserveQSParams(@USEREXT_SECRET)

        return entity
    }
    list::&db,&params
    {
        new entity
        {
            @"data*":entity.list(db,params)
        }
        do prepareView(db,params,entity)
       return entity
    }
    
    point @list to list
    point @create to save
    point @update to save
    point @read to read
}